<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weEducate-Online Education </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search" placeholder="Search Something">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">Welcome to Nischal Online Class.We will give you a best education. Thanks You</p>
                <div class="buttons">
                    <button class="btns">Subscribe</button>
                    <button class="btns">Watch Our Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="logo.jpg" alt="Laptop">
            </div>
        </div>
    </section>
    <hr>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">History of Education in Nepal </p>
            <p class="sectionSubTag text-small">The educational system in Nepal was long based on home-schooling and
                gurukulas.[4] This was similar to the former Indian
                system of education, in which the pupils would learn either in their own homes or with reputed priests
                or Gurus. Before
                Nepal was declared a democratic country, the general public had no access to formal education. The first
                formal school,
                Durbar High School, established by Jung Bahadur Rana in 1854, was intended for the elite. The birth of
                Nepalese
                democracy in 1951 opened its classrooms to a more diverse population.[4] Education in Nepal from the
                primary school to
                the university level has been modeled, from the very inception on the Indian system, which is in turn
                the legacy of the
                old British Raj.</p>
        </div>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/300×300" class="imgFluid" alt="Laptop">

        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="paras">
            <p class="sectionTag text-big">Structure of Education in Nepal</p>
            <p class="sectionSubTag text-small">Primary education in Nepal is called Basic Education and consists of
                grades one through eight. Secondary levels are
                grades nine to twelve. Pre-primary education is available in some areas, and students usually begin
                grade one at age
                five. A Basic Level Examination (BLE), previously known as District Level Examination (DLE), is given on
                grade eight
                while a national Secondary Education Exam (SEE), previously known as School Leaving Certificate (SLC),
                is examination is
                conducted at the end of grade 10, while completing the Grade 12 examination leads to the School Leaver's
                Certificate.
                The National Examinations Board (NEB) supervises all BLE, SEE and 12th grade exams.

                University education leads successfully to the degrees of bachelor, master and doctor (PhD). Depending
                upon the
                educational stream and degree subject, a bachelor's degree may require as much as three to five years of
                study, but two
                years is the typical duration. Some universities offer M.Phil. and post-graduate diplomas.</p>
        </div>
        </div>
        <div class="thumbnail">
            <img src="https://picsum.photos/200/300" class="imgFluid" alt="Laptop">
        </div>
    </section>
    <hr>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Students in The Engineering College </p>
            <p class="sectionSubTag text-small">Engineering colleges also exist throughout Nepal, with most admitting
                local students through an entrance exam. Like the
                country's medical colleges, foreign students are admitted after an interview. To be eligible for
                admission to Nepalese
                engineering colleges, candidates are encouraged to pass the Intermediate in Science or have a diploma in
                engineering (or
                its equivalent).

                The Institute of Engineering of Tribhuvan University is the country's oldest engineering school. It has
                four colleges,
                and 13 private engineering colleges are affiliated with it. The IOE's central campus (Pulchowk Campus)
                as well as
                Kathmandu university school of engineering are considered to be the best engineering college in
                Nepal.[citation needed]
                Pulchowk offers bachelor's, master's and PhD degrees in engineering. More than 16,000 students from
                around the world
                take the school's entrance examination.[citation needed]

                Nepal Engineering College (NEC) in Changunarayan is the country's first private engineering college to
                offer bachelor's-
                and master's-level courses. Popular engineering fields in Nepal are architecture, civil engineering,
                computer
                engineering, electronics and communications, electrical and electronics, energy and rural engineering.
                The B.E.
                architecture courses take five years to complete, and other bachelor's-degree courses take four years.
            </p>
        </div>
        </div>
        <div class="thumbnail">
            <img src="https://picsum.photos/id/1/200/300" class="imgFluid" alt="Laptop">
        </div>
    </section>
    <hr>

    <section class="contact">
        <h2 class="text-center"><u>Contact Us</u></h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="phone" name="name" id="name" placeholder="Enter your phone">
            <input type="email" name="name" id="name" placeholder="Enter your email">
            <button class="btnSubmit">Submit</button>
        </div>

    </section>
    <!-- <footer class="background"> -->
    <footer>
        <p class="text-footer">
            Copyright &copy; 2027 -www.weEducate.com - All rights reserved
        </p>

    </footer>

    <script src="script.js"></script>

</body>

</html>
<!-- image will not be shown when you are offline -->